:root {
--header-height: 3.5rem;

/* COLORS */
--primary: #550FDE;
--highlight-color: #7B84EB; /* Define the highlight color */
--background-color: #000;
--background-tile: #F5F5F5;
--text-color: #fff;
--card-background: #F5F5F5;
--card-shadow: rgba(0, 0, 0, 0.1);
--black: #111111;
--white: #FFFFFF;
--gray: #666666;
--gradient: linear-gradient(90dg
    rgba(198, 175, 243, 1)
    rgba(77, 106, 229, 1));

/* FONTS */
--body-font: "Montserrat", sans-serif;
--h1: 3.5rem;
--h2: 3rem;
--h3: 2.5rem;
--h4: 2rem;
--h4: 1.5rem;
--text: 1rem;
--font-regular: 400;
--font-medium:600;
--font-big: 700;

}

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

#hero {
    background: url(background.png);
    height: 750px;
}

.container {
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    align-items: center;
}


.nav-links li {
    display: inline;
    margin: 0 8px;

}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-links a {
    color: var(--black);
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    color: #000;
}


.book-call-btn-small {
    background-color: #550fde;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    gap:10px;
    font-family: Arial, sans-serif;
    border-radius: 70px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-call-btn i {
    margin-left: 10px;
}

.book-call-btn:hover {
    background-color: #320980;
}

/* hero */

/* .hero-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
} */

.hero-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    gap: 16px;
}

h1 {
    color: var(--Black, #111);
    text-align: center;
    font-size: 80px;
    font-style: normal;
    font-weight: var(--font-big);
    line-height: 82px; /* 102.5% */
    width: 1138px;
    margin-bottom: 50px;
}

.dark-text {
    color: #111111;
    font-style: normal;
    font-weight: 500;
    line-height: 82px; /* 102.5% */
}

.gradient-text {
    background: linear-gradient(to right, #C6AFF3, #4D6AE5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
}

p { 
    width: 592px;
    flex-shrink: 0;
    text-align: center;
    color: var(--gray);
}

.book-call-btn-big {
    background-color: #550fde;
    color: white;
    border: none;
    padding: 16px 57px;
    font-size: 20px;
    gap:10px;
    border-radius: 70px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Trusted by */

.trusted-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1294px;
    height: 152px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}
.trusted-section .title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.trusted-section .logos {
    display: flex;
    width: 1294px;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

/* Tutaj pewnie klasy dla img zeby dostosować rózne wielkości */

.trusted-section .logos img {
    max-height: 80px;
    max-width: 100px;
    margin: 0 20px;
}


/* ----------------------------------black section---------------------------------- */

#black-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 80px 0 150px 0; */
    flex-direction: column;
    transform: translateY(0px);
}

.section-top {
    background-color: #232323;
    backdrop-filter: blur(20px);
    width: calc(100% - 400px);
    max-width: 1295px;
    height: 382px;
    padding: 60px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transform: translateY(180px); /* Move the element up to overlap the next section */
    z-index: 10; /* Ensure it is above the next section */
}

.section-top-txt {
    width: 630px;
}

.section-top-txt h2 {
    margin: 0;
    color: white;
    font-size: 40px;
    line-height: 1.5;
}

.light-text-2 {
    color: white;
}

.gradient-text-2 {
    background: linear-gradient(to right, #C6AFF3, #4D6AE5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.star {
    position: absolute;
}

.star-top-left {
    top: 60px;
    left: 120px;
}

.star-bottom-right {
    bottom: 60px;
    right: 200px;
}

.star-bottom-right-two {
    bottom: 90px;
    right: 150px;
}

/* --------------------- WHY WORDPRESS --------------------- */
#why-wordpress {
    padding: 200px 0;
    text-align: center;
    background-color: var(--black);
    width: 100%;
    height: 1300px;
    flex-shrink: 0;
}

#why-wordpress h2 {
    font-size: 32px;
    padding: 100px 0 70px 0;
    color: var(--white);
    display: flex;
    justify-content: center;
    width: 1112px;
}

.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    width: 1112px;
    margin: 0 20px;
    max-width: 1295px;
    padding: 20px;
    gap: 30px;
    border-top: 1px solid var(--white);
    /* border-bottom: 1px solid var(--white); */
    margin-bottom: 20px;
}

.text {
    text-align: left;
    margin-left: 140px;
}

.text p{
    text-align: left;
}

.feature:last-child {
    margin-bottom: 0;
}

.icon {
    flex-shrink: 0;
    margin-right: 20px;

}

.feature-title {
    color: #9b8df1;
    margin: 0;
    font-size: 24px;
}

.feature p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #ccc;
}

/* ----------------------------------WORDPRESS GUIDANCE---------------------------------- */

#wordpress-guidance {
    padding: 100px 200px;
    width: 100%;
    text-align: center;
    
}

.wp-guidance-text {
    width: 600px;
    padding-bottom: 50px;
}

#wordpress-guidance h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: left;
}


.dark-text-2 {
    color: var(--black);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 474px);
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    width: 474px;
    height: 480px;
    padding: 60px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-icon img {
    flex: 1 0 0;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.card-content {
    font-size: 24px;
    margin-bottom: 10px;
    color: #000;
}

.card-content p {
    font-size: 16px;
    color: #555;
    width: 100%;
    text-align: left;
    line-height: 24px;
}

/* ----------------------------------RESULTS---------------------------------- */


#results-section {
    padding-top: 60px;
    text-align: center;
    align-items: center;
    background: url('Mask.png') no-repeat center bottom; 
    background-size: cover;     
    width: 100%;
    height: auto;
}

#results-section h2 {
    font-size: 40px;
    margin-bottom: 34px;
    padding-left: 200px;
    width: 900px;
    text-align: left;
}

.results-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-container img {
    width: 479.606px;
    height: 345.169px;
}
.stat-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--card-shadow);
    padding: 20px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 520px;
    padding: 64px 32px;
    height: auto; /* Automatyczna wysokość */
    margin-bottom: 20px; /* Dodaj przerwę między kartami */
    gap: 20px
}

.stat-card h3 {
    font-size: 48px;
    color: var(--primary);
    margin: 0 20px 0 0; /* Dodaj margines między tytułem a opisem */
    flex-shrink: 0;
}

.stat-card p {
    font-size: 18px; /* Zmniejszony rozmiar tekstu */
    margin: 0;
    flex: 1 0 0;
    text-align: left;
}




/* Responsive layout */
@media (max-width: 1200px) {
    .navbar {
        padding: 20px 100px;
    }

    .nav-links a {
        font-size: 14px;
    }

    .book-call-btn-small {
        padding: 8px 16px;
        font-size: 14px;
    }

    h1 {
        font-size: 60px;
        line-height: 70px;
    }

    p {
        width: 100%;
    }

    .trusted-section .logos img {
        max-height: 60px;
        max-width: 80px;
    }

    .section-top {
        width: calc(100% - 100px);
        height: auto;
        padding: 40px;
    }

    .section-top-txt {
        width: 100%;
    }

    .section-top-txt h2 {
        font-size: 32px;
    }

    #why-wordpress {
        padding: 150px 20px;
        height: auto;
    }

    #why-wordpress h2 {
        width: 100%;
        padding: 80px 0 50px 0;
    }

    .feature {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    .text {
        margin-left: 0;
        width: 100%;
    }

    .text p {
        width: 100%;
    }

    #wordpress-guidance {
        padding: 80px 20px;
    }

    .wp-guidance-text {
        width: 100%;
        padding-bottom: 30px;
    }

    .card-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .card-icon img {
        width: 40px;
        height: 40px;
    }

    .card-content {
        font-size: 20px;
    }

    .card-content p {
        font-size: 14px;
    }

    #results-section {
        padding: 40px 20px;
    }

    #results-section h2 {
        padding-left: 0;
        width: 100%;
        font-size: 32px;
    }

    .results-container {
        flex-direction: column;
        gap: 40px;
    }

    .stat-card {
        width: 100%;
        padding: 20px;
        font-size: 16px;
    }

    .stat-card h3 {
        font-size: 36px;
    }

    .stat-card p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links a {
        font-size: 12px;
    }

    .book-call-btn-small {
        padding: 6px 12px;
        font-size: 12px;
    }

    h1 {
        font-size: 40px;
        line-height: 50px;
        width: 100%;
    }

    .trusted-section .logos {
        flex-direction: column;
        gap: 20px;
    }

    .trusted-section .logos img {
        max-height: 40px;
        max-width: 60px;
    }

    .section-top {
        width: calc(100% - 40px);
        padding: 20px;
    }

    .section-top-txt h2 {
        font-size: 28px;
    }

    #why-wordpress h2 {
        padding: 60px 0 30px 0;
        font-size: 28px;
    }

    .feature {
        padding: 10px;
    }

    .text {
        width: 100%;
        margin-left: 0;
    }

    #wordpress-guidance h2 {
        font-size: 32px;
    }

    .card-icon img {
        width: 30px;
        height: 30px;
    }

    .card-content {
        font-size: 18px;
    }

    .card-content p {
        font-size: 12px;
    }

    #results-section {
        padding: 20px 10px;
    }

    .results-container {
        gap: 20px;
    }

    .stat-card {
        padding: 10px;
        width: 100%;
    }

    .stat-card h3 {
        font-size: 28px;
    }

    .stat-card p {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px 10px;
    }

    .nav-links {
        flex-direction: column;
        gap: 5px;
    }

    .nav-links a {
        font-size: 10px;
    }

    .book-call-btn-small {
        padding: 4px 8px;
        font-size: 10px;
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .trusted-section {
        height: auto;
        padding: 10px;
    }

    .trusted-section .logos {
        flex-direction: column;
        gap: 10px;
    }

    .trusted-section .logos img {
        max-height: 30px;
        max-width: 40px;
    }

    .section-top {
        width: 100%;
        padding: 10px;
    }

    .section-top-txt h2 {
        font-size: 24px;
    }

    #why-wordpress {
        padding: 100px 10px;
    }

    #why-wordpress h2 {
        padding: 40px 0 20px 0;
        font-size: 24px;
    }

    .feature {
        padding: 5px;
    }

    .text {
        width: 100%;
        margin-left: 0;
    }

    .text p {
        width: 100%;
    }

    #wordpress-guidance {
        padding: 60px 10px;
    }

    #wordpress-guidance h2 {
        font-size: 28px;
    }

    .card-icon img {
        width: 20px;
        height: 20px;
    }

    .card-content {
        font-size: 16px;
    }

    .card-content p {
        font-size: 10px;
    }

    #results-section {
        padding: 10px 5px;
    }

    .results-container {
        gap: 10px;
    }

    .stat-card {
        padding: 5px;
        width: 100%;
    }

    .stat-card h3 {
        font-size: 24px;
    }

    .stat-card p {
        font-size: 10px;
    }
}